<html><head>
            
    <style type="text/css">
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 400;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Regular.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Regular.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Regular.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 500;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Medium.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Medium.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Medium.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 700;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Bold.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Bold.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSans-Bold.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 400;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Regular.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Regular.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Regular.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 600;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-SemiBold.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-SemiBold.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-SemiBold.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 700;
src: url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Bold.woff2') format('woff2'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Bold.woff') format('woff'),
url('https://d11k51v32u8ru4.cloudfront.net/fonts/2.3.1/CompassSerif-Bold.ttf') format('truetype');
}
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 400;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Regular.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Regular.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 500;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Medium.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Medium.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Sans';
font-style: normal;
font-weight: 700;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Bold.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Bold.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 400;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-Regular.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-Regular.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 600;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-SemiBold.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-SemiBold.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Serif';
font-style: normal;
font-weight: 700;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-Bold.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerif-Bold.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Serif Text';
font-style: normal;
font-weight: 400;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerifText-Regular.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerifText-Regular.ttf") format('truetype');
}
@font-face {
font-family: 'Compass Serif Text';
font-style: normal;
font-weight: 700;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerifText-Bold.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSerifText-Bold.ttf") format('truetype');
}
@font-face {
font-family: 'Compass GT Pressura';
font-style: normal;
font-weight: 400;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressura-Regular.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressura-Regular.ttf") format('truetype');
}
@font-face {
font-family: 'Compass GT Pressura Mono';
font-style: normal;
font-weight: 400;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressuraMono-Regular.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressuraMono-Regular.ttf") format('truetype');
}
@font-face {
font-family: 'Compass GT Pressura Mono';
font-style: normal;
font-weight: 300;
src: url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressuraMono-Light.woff") format('woff'),
 url("//d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassGTPressuraMono-Light.ttf") format('truetype');
}
:root {
--mc-listings-width: 270px;
}
:root {
--mc-listings-width: 270px;
}
</style></head>
    <body class="email-wrapper" style="background-color: #FFFFFF; height: 100%; margin: 0; padding: 0; width: 100%;">
  <table class="email-main" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0 auto; width: 600px;">
    <tbody class="email-content" style="background-color: #FFFFFF; color: #171717; font-size: 14px; line-height: 20px;">
      <tr>
        <td><table class="mcEmailHeader ng-scope ucCanvasPage-content" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF; width: 600px;">
<tbody><tr>
<td class="mc-logoWrapper" style="background-color: #FFFFFF; border-top: 4px solid #000000; padding: 30px 0;">
<img class="mc-image" alt="compass" src="https://www.compass.com/ucfe-assets/mc-assets/2/email/Compass_Logo-Animated.gif" style="border: 0; display: block; height: 30px; line-height: 100%; margin: 0px auto; outline: none; text-align: center; text-decoration: none; width: 240px;"/>
</td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansMedium medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 500; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="17" medium-editor-index="586cff1f-5f1f-4343-f93b-70a9f68dbcce" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Why House Hacking is the Superior Investing Strategy</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansRegular medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="18" medium-editor-index="48b883d6-61f3-1225-2ee5-8efb836797a7" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">A few weeks ago I posted a reel on this topic (see link below). This article goes into more detail on that video and how it can accelerate your path to FI</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellspadding="0" class="ng-scope ucCanvasPage-content mcEmailButton" style="padding-bottom: 20px; width: 600px;">
<tbody><tr>
<td>
<div class="ng-isolate-scope mc-editableButton-wrapper" style="position: relative; text-align: center;"><table class="mc-editableButton-static"  cellspacing="0" cellpadding="0" style="background-color: #000000; border-radius: 2px; display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-style: normal; font-weight: var(--font-weightRegular, 400); padding: 0; position: relative;" bgcolor="#000000">
<tbody><tr>
<td class="mc-editableButton-wrapper" valign="top" style="position: relative; text-align: center;">
<a class="mc-editableButton-content ng-binding" href="https://www.instagram.com/reel/Cdq5KBZDdtx/?utm_source=ig_web_copy_link" style="background: #000000; border: 1px solid #000000; border-radius: 4px; color: #FFFFFF; display: block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.2em; overflow-wrap: break-word; padding: 12px 18px 12px 18px; text-align: center; text-decoration: none; width: 250px;">The said reel</a>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table><table cellspacing="0" cellspadding="0" class="ng-scope ucCanvasPage-content mcEmailDivider" style="width: 600px;">
<tbody><tr>
<td class="dividerCell" style="border: 0; padding-bottom: 20px; text-align: center;">
<div class="divider" style="background: #000000; display: block; height: 3px; margin: 0 auto; width: 50px;"></div>
</td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansMedium medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 32px; font-style: normal; font-weight: 500; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="19" medium-editor-index="55872aea-3923-ddea-da1b-c682090a0930" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Low Barrier to Entry</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansRegular medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="20" medium-editor-index="80a628bf-ad3a-720d-dadd-48d5b5769e6f" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">When you buy a house as a primary residence, you&#39;re able to put as low as 3% down, rather than the typical 20-25%. You&#39;ll also get a much lower interest rate compared to an investment loan. This makes house hacking much more accessible and amplifies your rate of return. The superb financing is arguably the biggest hack of house hacking</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansMedium medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 32px; font-style: normal; font-weight: 500; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="21" medium-editor-index="898a946a-0756-daa5-ae08-5236e7773080" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Four Wealth Generators</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellspadding="0" class="ng-scope ucCanvasPage-content mcEmailImageOnRightTextOnLeft" style="padding: 20px; width: 600px;">
<tbody><tr>
<td class="mc-textContainer" width="60%" valign="top" style="font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.4; padding-right: 20px; text-align: left;" align="left">
<div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont- medium-editor-element" style="display: inline-block; font-size: 17px; line-height: 1.3; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="22" medium-editor-index="c4b49c43-2366-b20a-c7bb-7cbb385dcc75" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Even though you are getting the best possible financing, you still also get all the same benefits of owning real estate. These are: <b style="font-size: inherit; height: initial; margin: 0;">appreciation, cash flow, tax benefits and loan pay down</b>. You&#39;ll be building equity through loan pay down and appreciation. Even if you still have to pay a bit out of pocket, this equity can seriously supercharge your net worth.</p></div></div>
</td>
<td width="40%">
<div class="mc-image ng-isolate-scope" style="display: block; height: 224px; width: 224px;"><img class="mc-emailImage-transformed ng-scope" width="224" style="max-width: 224px; max-height: 224px; display: inline-block;" src="https://process.filestackapi.com/ALjVIPyY5SBCdSTP1630Sz/resize=width:796/crop=dim:[292,0,448,447]/https://www.compass.com/m/15/1e6b0df2-7e0f-47cb-9dd7-6686bc044ba6/origin.jpg"/></div>
</td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansMedium medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 500; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="23" medium-editor-index="2776e106-90f6-537a-922f-e4f9fe8e3183" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Low Risk</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellspadding="0" class="ng-scope ucCanvasPage-content mcEmailImageOnLeftTextOnRight" style="padding: 20px; width: 600px;">
<tbody><tr>
<td width="40%">
<div class="mc-image ng-isolate-scope" style="display: block; height: 224px; width: 224px;"><img class="mc-emailImage-transformed ng-scope" width="224" style="max-width: 224px; max-height: 224px; display: inline-block;" src="https://process.filestackapi.com/ALjVIPyY5SBCdSTP1630Sz/resize=width:672/crop=dim:[112,0,448,448]/https://www.compass.com/m/15/c0989ee2-1e0c-48a8-a2b5-461991125bfa/origin.jpg"/></div>
</td>
<td class="mc-textContainer" width="60%" valign="top" style="font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.4; padding-left: 20px; text-align: left;" align="left">
<div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont- medium-editor-element" style="display: inline-block; font-size: 17px; line-height: 1.3; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="24" medium-editor-index="087d5f18-1549-7a36-03ed-e55c165ead1f" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">The worst case scenario is that you have to pay the full mortgage on your own, like most people do. A drop in prices would be unfortunate but only becomes realized if you sell. Everyone needs a place to live - generating income from your house is a very high reward, low risk investment strategy. </p></div></div>
</td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailText" style="min-height: 48px; padding-bottom: 20px;">
<tbody>
<tr>
<td class="mc-textContainer" style="padding: 0 75px;">
  <mc-email-rich-text model="page.data.text" selection-editor="abc" class="ng-isolate-scope"><div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont-sansMedium medium-editor-element" style="display: inline-block; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 500; line-height: 1.3; text-align: center; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="25" medium-editor-index="d1fdf41d-71e8-c652-5531-8c2e36a4fa5d" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Flexibility</p></div></div></mc-email-rich-text>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellspadding="0" class="ng-scope ucCanvasPage-content mcEmailImageOnRightTextOnLeft" style="padding: 20px; width: 600px;">
<tbody><tr>
<td class="mc-textContainer" width="60%" valign="top" style="font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.4; padding-right: 20px; text-align: left;" align="left">
<div class="ng-isolate-scope u-displayBlock u-positionRelative"><div class="uc-richText-content mcFont- medium-editor-element" style="display: inline-block; font-size: 17px; line-height: 1.3; width: 100%;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="26" medium-editor-index="0ace4cf5-5549-47ba-e01b-97c56aa502b8" data-placeholder="Enter text here"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">There are many ways to house hack that fit your lifestyle. While you can generate more income with roommates, there are plenty of other ways to generate income living more comfortably. One common way to do this is renting out a separate ADU or MIL in a single family house. Find what fits your goals and lifestyle and go for that. </p></div></div>
</td>
<td width="40%">
<div class="mc-image ng-isolate-scope" style="display: block; height: 224px; width: 224px;"><img class="mc-emailImage-transformed ng-scope" width="224" style="max-width: 224px; max-height: 224px; display: inline-block;" src="https://process.filestackapi.com/ALjVIPyY5SBCdSTP1630Sz/resize=width:732/crop=dim:[144,22,448,448]/https://www.compass.com/m/15/bf33edc4-f004-4f24-bbc1-66116c1dea08/origin.jpg"/></div>
</td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcSocialLinks">
<tbody>
<tr>
<td class="topCell" dir="ltr" valign="top" width="100%">
  <mc-social-links model="page.data.socialLinks" class="ng-isolate-scope"><div class="mc-socialLinks-container">

<div class="mc-socialLinks-icons-container">
<!-- ngRepeat: socialLink in $ctrl.model --><!-- ngIf: socialLink.enabled --><a class="mc-socialLinks-links ng-scope" target="_blank" href="https://www.facebook.com/bradley.dosch/" style="text-decoration: none;">
<img class="mc-socialLink-icon" src="https://www.compass.com/ucfe-assets/mc-assets/2/email/Social_Facebook.png" style="height: 24px; margin: 14px; width: 24px;"/>
</a><!-- end ngIf: socialLink.enabled --><!-- end ngRepeat: socialLink in $ctrl.model --><!-- ngIf: socialLink.enabled --><a class="mc-socialLinks-links ng-scope" target="_blank" href="https://www.instagram.com/brad.and.chloe/" style="text-decoration: none;">
<img class="mc-socialLink-icon" src="https://www.compass.com/ucfe-assets/mc-assets/2/email/Social_Instagram.png" style="height: 24px; margin: 14px; width: 24px;"/>
</a><!-- end ngIf: socialLink.enabled --><!-- end ngRepeat: socialLink in $ctrl.model --><!-- ngIf: socialLink.enabled --><a class="mc-socialLinks-links ng-scope" target="_blank" href="https://www.linkedin.com/in/bradley-dosch-a13205139/" style="text-decoration: none;">
<img class="mc-socialLink-icon" src="https://www.compass.com/ucfe-assets/mc-assets/2/email/Social_LinkedIn.png" style="height: 24px; margin: 14px; width: 24px;"/>
</a><!-- end ngIf: socialLink.enabled --><!-- end ngRepeat: socialLink in $ctrl.model --><!-- ngIf: socialLink.enabled --><!-- end ngRepeat: socialLink in $ctrl.model --><!-- ngIf: socialLink.enabled --><!-- end ngRepeat: socialLink in $ctrl.model -->
</div>
</div>
</mc-social-links>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0"  width="600" class="ng-scope ucCanvasPage-content mcEmailAgentFooter">
<tbody>
<tr>
<td class="topCell" bgcolor="#000000" dir="ltr" valign="top" width="100%" style="margin-top: 20px;">
  <div class="ng-isolate-scope mc-agentFooter"><table class="mc-agentFooter-table"  cellpadding="0" cellspacing="0" width="100%" style="display: inline-block;">
<tbody>
<!-- ngIf: $ctrl.model --><tr class="mc-agentFooter-vAlignTop ng-scope" style="vertical-align: top;">
<td width="50%">
  <table  cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr class="mc-agentFooter-vAlignTop" style="vertical-align: top;">
        <td dir="ltr">
          <div class="mc-agentFooter-image ng-isolate-scope" style="display: block; height: 250px; width: 300px;"><img class="mc-emailImage-transformed ng-scope" width="300" style="max-width: 300px; max-height: 250px; display: inline-block;" src="https://process.filestackapi.com/ALjVIPyY5SBCdSTP1630Sz/resize=width:598/crop=dim:[0,18,600,500]/https://www.compass.com/m/15/e0dd8edc-6e1b-489e-b9c8-c3e1fa28c8d8/origin.jpg"/></div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50%">
  <table class="mc-agentFooter-infoTable"  cellpadding="0" cellspacing="0" width="100%" style="height: 250px;">
    <tbody>
      <tr class="mc-agentFooter-vAlignTop" style="vertical-align: top;">
        <td class="mc-agentFooter-infoCell" dir="ltr" valign="bottom" style="color: #FFFFFF; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 140%; padding: 0 0 24px 24px; text-align: left; vertical-align: bottom;" align="left">
          <div class="mc-agentFooter-nameWrapper" style="width: 276px;">
            <div class="mc-agentFooter-name ng-isolate-scope u-displayBlock u-positionRelative" style="color: #FFFFFF; font-family: &#34;Compass Serif&#34;, Times, &#34;Times New Roman&#34;, serif; font-size: 20pt; font-style: normal; font-weight: var(--font-weightSemiBold, 600); line-height: 1.4; margin: 1em 0; width: 100%; word-break: break-word;"><div class="uc-richText-content mcFont- medium-editor-element" style="width: 100%; line-height: 1.4; display: inline-block;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="27" medium-editor-index="8f92cb99-bf9b-0933-4847-9d00e3ac478c" data-placeholder="Agent&#39;s Name"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">Bradley Dosch</p></div></div>
          </div>
          <div class="mc-agentFooter-infoWrapper" style="width: 276px;">
            <div class="mc-agentFooter-info ng-isolate-scope u-displayBlock u-positionRelative" style="color: #FFFFFF; font-family: &#34;Compass Serif&#34;, Times, &#34;Times New Roman&#34;, serif; font-size: 12pt; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.4; width: 100%; word-break: break-all;"><div class="uc-richText-content mcFont- medium-editor-element" style="width: 100%; line-height: 1.4; display: inline-block;" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="28" medium-editor-index="1f75165c-e6a4-b810-6867-8c1110d1cdc4" data-placeholder="Agent&#39;s Information"><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">714-767-8699</p><div style="font-size: inherit; height: initial; margin: 0;">bradley.dosch@compass.com</div><p style="display: initial; font-size: inherit; height: initial; margin: 0; margin-bottom: 0px; margin-top: 0px;">House Hack Seattle Team</p></div></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr><!-- end ngIf: $ctrl.model -->
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellspadding="0" class="mcEmailDisclaimerWrapper ng-scope ucCanvasPage-content mcEmailDisclaimer">
<tbody><tr>
<td class="mc-disclaimerContent" style="padding: 0;">
<mc-email-disclaimer class="ng-isolate-scope"><table class="mc-emailDisclaimer"  cellspacing="0" cellpadding="0" style="background: #000000; color: #FFFFFF; font-family: &#34;Compass Sans&#34;, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: var(--font-weightRegular, 400); line-height: 1.4em; padding-bottom: 20px; text-align: center; width: 600px;">
<tbody><tr>
<td class="mc-emailDisclaimer-cell" style="color: #6C6C6C; font-size: 10px; padding: 20px 100px;">
<p class="ng-binding" style="margin-bottom: 0px; margin-top: 0px;">© Compass 2022 ¦ All Rights Reserved by Compass ¦ Made in NYC</p>
<p class="ng-binding" style="margin-bottom: 0px; margin-top: 0px;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws.
All material presented herein is intended for informational purposes only. Information is
compiled from sources deemed reliable but is subject to errors, omissions, changes in price,
condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any
description. All measurements and square footages are approximate. This is not intended to
solicit property already listed. Nothing herein shall be construed as legal, accounting or
other professional advice outside the realm of real estate brokerage.
Photos may be virtually staged or digitally enhanced and may not reflect
actual property conditions.</p>
<span style="color: transparent; display: none; height: 0; mso-hide: all;
      visibility: hidden; width: 0;">
        marketingcenter-greaterseattle-seattle
      </span></td>
</tr>
</tbody></table>
</mc-email-disclaimer>
</td>
</tr>
</tbody></table></td>
      </tr>
    </tbody>
  </table>
  </body></html>
